<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Feb 9, 2008 11:41:18 AM                                                        

     geospatialweb    
     
     This project introdcues spatial predicates and geomerty functions to the arq query engine
                   
     author: marco neumann                                                                
     ====================================================================== -->
<project name="geospatialweb" default="default">
    <description>
            This project introdcues spatial predicates and geomerty functions to the arq query engine
    </description>

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="release" value="0.0" />

	
	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>
	
    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="compile" description="--> This project introdcues spatial predicates and geomerty functions to the arq query engine">
    	
    	
    </target>

	<target name="clean">
		<delete dir="${build}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="src" destdir="${build}" debug="true">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<javac srcdir="../spatialindex/src" destdir="${build}" debug="true"/>
		<javac srcdir="${src}" destdir="${build}" debug="true" excludes="**/Test*.java">
			<classpath>
				<fileset dir="jenalib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	
    <target name="jar">
    	<buildnumber file="buildnumber.txt"/>

    	<jar destfile="${dist}/geospatial-${release}.${build.number}.jar" basedir="${build}" 
			compress="true" />
    	
    </target>
</project>
