# geospatialweb

./: .classpath  .project  GB.txt  README.md  build.sbt  pom.xml
geohash/src/: Base32.java  Encoder.java  Geohash.java
geospatialweb/: .classpath  build.xml  buildnumber.txt
geospatialweb/geo/elements/1.0/: geo.owl
geospatialweb/src/: TestGeoSpatialAPI.java
geospatialweb/src/org/geospatialweb/geometry/: GeometryFunction.java  Point.java
geospatialweb/src/org/geospatialweb/vocabulary/: GEO.java
geospatialweb/src/test/: QueryTest.java  SpatialQueryTest.java  TestAdditionalProperties.java  TestGeoSpatialAPI.java  TestGeoSpatialWeb.java
jenaext/: .classpath  build.xml  buildnumber.txt  capitals.rdf  small.txt
jenaext/example/: TestBasic.java
jenaext/example/ex/: ClassifyGeodata.java  Main.java  TestBasic.java
jenaext/src/example/: ClassifyGeodata.java  Main.java  TestBasic.java  Wild.java  test.rdf
jenaext/src/org/geospatialweb/arqext/: Geo.java  HitConverter.java  Indexer.java  contains.java  distance.java  nearby.java  within.java
nlpsw/: .classpath  .project
nlpsw/src/: lingpipe2jena.java
spatialindex/: README2.txt  build.xml
spatialindex/src/spatialindex/: INearestNeighborComparator.java  INode.java  INodeCommand.java  IQueryStrategy.java  IStatistics.java  IVisitor.java  Point.java  RWLock.java  SpatialIndex.java
spatialindex/src/spatialindex/rtree/: Node.java  RTree.java
spatialindex/src/spatialindex/storagemanager/: DiskStorageManager.java
spatialindex/src/test/: TestBasic.java
src/main/java/org/geospatialweb/arqext/: Geo.java  Indexer.java  distance.java  nearby.java  within.java
src/main/java/org/geospatialweb/geometry/: GeometryFunction.java  Point.java
src/main/java/org/geospatialweb/vocabulary/: GEO.java
src/main/java/spatialindex/: IData.java  IEntry.java  IShape.java  ISpatialIndex.java  Region.java  SpatialIndex.java
src/main/java/spatialindex/rtree/: Index.java  Leaf.java  Statistics.java
src/main/java/spatialindex/storagemanager/: DiskStorageManager.java
src/test/java/org/geospatialweb/: ClassifyGeodata.java  SpatialQueryTest.java  TestAdditionalProperties.java  TestBasic.java  TestGeoSpatialWeb.java
src/test/java/spatialindex/: TestBasic.java
testdata/: capitals.rdf
