<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Jan 30, 2008 8:40:13 AM                                                        
                                                             
     ====================================================================== -->
<project name="project" default="default">
	<description>
            description
    </description>

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="release" value="0.0"/>


	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="compile" description="--> description">

	</target>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" debug="true">
			<classpath>
				<fileset dir="jenalib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<buildnumber file="buildnumber.txt"/>
		<jar destfile="${dist}/geospatial-${release}.${build.number}.jar" basedir="${build}" 
			compress="true" 
			excludes="**/test **test/** **/example **/example/**" />
	</target>

</project>
