<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Jan 30, 2008 12:57:16 PM                                                        

     spatialindex    
     Implementation of the RTree alg.
                                                                               
     ====================================================================== -->
<project name="spatialindex" default="default">
    <description>
            Implementation of the RTree alg.
    </description>
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />


	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="compile" description="--> description">

	</target>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" debug="true">
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${dist}/spatialindex.jar" basedir="${build}" 
			compress="true" />
	</target>

</project>
